WPFUI/Views/MainWindow.xaml

<Window x:Class="WPFUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Height="600" Width="920" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border Background="{StaticResource DarkBackground}" 
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Lab Work I"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource Foreground}"
                       FontSize="28" Margin="20,0,0,0"/>
            <Image Source="/Resources/project-icon.png" 
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0,0,10,0" Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBox Width="250"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="50, 0, 0, 0"
                     Style="{StaticResource RoundedTextBox}"
                     Tag="Search"/>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Buttons"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Text"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="ListViews"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
