WPFUI/Views/PrimitiveControlsPageView.xaml

<UserControl x:Class="WPFUI.Views.PrimitiveControlsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:viewModel="clr-namespace:WPFUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="640"
             Style="{StaticResource DefaultUserControlStyle}">
    <!--<UserControl.DataContext>
        <viewModel:PrimitiveControlsPageViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="20"
                    CornerRadius="10" 
                    HorizontalAlignment="Left"
                    Background="{StaticResource Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Please select a creative color" 
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   Margin="0, 10" FontSize="20"
                   TextWrapping="WrapWithOverflow"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="0, 10" Click="buttonBlue_Click">
                    Blue
                </Button>
                <Border x:Name="buttonBlue" Grid.Row="1" Grid.Column="2"
                    Background="{StaticResource Blue}"
                    Width="40" Height="40"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10, 0"/>

                <Button x:Name="buttonRed" Grid.Row="2" Grid.Column="1" Margin="0, 10" Click="buttonRed_Click">
                    Red
                </Button>
                <Border Grid.Row="2" Grid.Column="2"
                    Background="{StaticResource Red}"
                    Width="40" Height="40"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10, 0"/>

                <Button x:Name="buttonGreen" Grid.Row="3" Grid.Column="1" Margin="0, 10" Click="buttonGreen_Click">
                    Green
                </Button>
                <Border Grid.Row="3" Grid.Column="2"
                    Background="{StaticResource Green}"
                    Width="40" Height="40"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10, 0"/>
                <TextBlock Text="{Binding CreativeColorOutput}" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </Border>
            
    </Grid>
</UserControl>
